{
  "name": "airtable-to-json",
  "version": "1.0.0",
  "description": "Lightweight tool to get an Airtable view as flattened JSON, and then unflatten it.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shalom Boroda",
  "license": "none"
}
